# LocalizationSample

./: LocalizationSample.sln  README.md
LocalizationSample/LocalizationSample/: App.xaml  App.xaml.cs  LocalizationSample.csproj  MainPage.xaml  MainPage.xaml.cs
LocalizationSample/LocalizationSample.Android/: LocalizationSample.Android.csproj  MainActivity.cs
LocalizationSample/LocalizationSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LocalizationSample/LocalizationSample.Android/Resources/: Resource.designer.cs
LocalizationSample/LocalizationSample.Android/Resources/values/: Strings.xml
LocalizationSample/LocalizationSample.UWP/: App.xaml  App.xaml.cs  LocalizationSample.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
LocalizationSample/LocalizationSample.UWP/Properties/: AssemblyInfo.cs
LocalizationSample/LocalizationSample.iOS/: AppDelegate.cs  Info.plist  LocalizationSample.iOS.csproj  Main.cs
LocalizationSample/LocalizationSample.iOS/Properties/: AssemblyInfo.cs
LocalizationSample/LocalizationSample/Helpers/: TestTranslationExtension.cs
LocalizationSample/LocalizationSample/Model/: Language.cs
LocalizationSample/LocalizationSample/MultilingualResources/: LocalizationSample.zh-Hans.xlf  LocalizationSample.zh-Hant.xlf
LocalizationSample/LocalizationSample/Resources/: AppResources.Designer.cs  AppResources.resx  AppResources.zh-Hans.resx  AppResources.zh-Hant.resx
